CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SUBSCRIPTIONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GROUPID VARCHAR(255) NOT NULL,TITLE VARCHAR(255) NOT NULL,XMLURL VARCHAR(255) NOT NULL,HTMLURL VARCHAR(255) NOT NULL,TYPE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE FOLDER(FOLDERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FOLDERNAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE SUBSCRIPTION(SUBSCRIPTIONID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,XMLURL VARCHAR(255) NOT NULL,HTMLURL VARCHAR(255) NOT NULL,TYPE VARCHAR(255) NOT NULL,FOLDERID INTEGER NOT NULL,CONSTRAINT FK9E75411DC9AB54B8 FOREIGN KEY(FOLDERID) REFERENCES FOLDER(FOLDERID))
ALTER TABLE SUBSCRIPTIONS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FOLDER ALTER COLUMN FOLDERID RESTART WITH 4
ALTER TABLE SUBSCRIPTION ALTER COLUMN SUBSCRIPTIONID RESTART WITH 8
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO FOLDER VALUES(1,'Wavemaker')
INSERT INTO FOLDER VALUES(2,'News')
INSERT INTO FOLDER VALUES(3,'Fun')
INSERT INTO SUBSCRIPTION VALUES(1,'Newbie Lounge','"http://dev.wavemaker.com/forums/?q=taxonomy/term/117/0/feed"','html','rss',1)
INSERT INTO SUBSCRIPTION VALUES(2,'Development','http://dev.wavemaker.com/forums/?q=taxonomy/term/45/0/feed','html','rss',1)
INSERT INTO SUBSCRIPTION VALUES(3,'De gelderlander','xml','html','rss',2)
INSERT INTO SUBSCRIPTION VALUES(4,'Nu.nl','xml','html','rss',2)
INSERT INTO SUBSCRIPTION VALUES(5,'Open Source','http://dev.wavemaker.com/forums/?q=taxonomy/term/79/0/feed','html','rss',1)
INSERT INTO SUBSCRIPTION VALUES(6,'Funny','xml','html','rss',3)
INSERT INTO SUBSCRIPTION VALUES(7,'News and Announcements','http://dev.wavemaker.com/forums/?q=taxonomy/term/16/0/feed','html','rss',1)
