#Properties for opmldb
#Sun Jun 16 12:55:12 CEST 2013
opmldb.password=7b6a43524a78700d662158
opmldb.schemaFilter=.*
opmldb.driverClassName=org.hsqldb.jdbcDriver
opmldb.tableFilter=.*
opmldb.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
opmldb.hsqldbFile=opmldb
opmldb.dialect=org.hibernate.dialect.HSQLDialect
opmldb.username=sa
opmldb.connectionUrl=jdbc\:hsqldb\:file\:{WebAppRoot}/data/opmldb;shutdown\=true
